
=====================================
INDIAN PREMIER LEAGUE (IPL) WINNERS
=====================================

2008  - Rajasthan Royals
2009  - Deccan Chargers
2010  - Chennai Super Kings
2011  - Chennai Super Kings
2012  - Kolkata Knight Riders
2013  - Mumbai Indians
2014  - Kolkata Knight Riders
2015  - Mumbai Indians
2016  - Sunrisers Hyderabad
2017  - Mumbai Indians
2018  - Chennai Super Kings
2019  - Mumbai Indians
2020  - Mumbai Indians
2021  - Chennai Super Kings
2022  - Gujarat Titans
2023  - Chennai Super Kings
2024  - Kolkata Knight Riders
2025  - Royal Challengers Bengaluru

=====================================
MOST IPL TITLES
=====================================

Chennai Super Kings  - 5 Titles
Mumbai Indians       - 5 Titles
Kolkata Knight Riders- 3 Titles
Rajasthan Royals     - 1 Title
Deccan Chargers      - 1 Title
Sunrisers Hyderabad  - 1 Title
Gujarat Titans       - 1 Title
Royal Challengers Bengaluru - 1 Title
